<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormHotKey</class>
 <widget class="QWidget" name="FormHotKey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>448</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>565</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>热键编辑器</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_8">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pBtnRemove">
         <property name="toolTip">
          <string>删除选中热键及配置</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pBtnAdd">
         <property name="toolTip">
          <string>添加热键及配置</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="gBoxChooseType">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="title">
         <string>热键调用对象</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>11</number>
         </property>
         <property name="topMargin">
          <number>22</number>
         </property>
         <property name="rightMargin">
          <number>11</number>
         </property>
         <property name="bottomMargin">
          <number>11</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rBtnPlugin">
           <property name="text">
            <string>插件</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rBtnProcess">
           <property name="text">
            <string>进程</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gBoxProcess">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>进程设置</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>11</number>
         </property>
         <property name="topMargin">
          <number>22</number>
         </property>
         <property name="rightMargin">
          <number>11</number>
         </property>
         <property name="bottomMargin">
          <number>11</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>程序</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineProgram">
             <property name="toolTip">
              <string>程序路径</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tBtnProgram">
             <property name="toolTip">
              <string>选择程序</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>参数</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineArguments">
             <property name="toolTip">
              <string>命令行参数</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>目录</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineDirectory">
             <property name="toolTip">
              <string>程序初始工作目录</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tBtnDirectory">
             <property name="toolTip">
              <string>选择工作目录</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gBoxPlugin">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="title">
         <string>插件设置</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>11</number>
         </property>
         <property name="leftMargin">
          <number>11</number>
         </property>
         <property name="topMargin">
          <number>17</number>
         </property>
         <property name="rightMargin">
          <number>11</number>
         </property>
         <property name="bottomMargin">
          <number>11</number>
         </property>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>插件选择</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cBoxPlugin"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>回调函数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cBoxCallBack"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>65</height>
         </size>
        </property>
        <property name="title">
         <string>热键设置</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="topMargin">
          <number>17</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>热键录制</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pBtnHotKey">
           <property name="toolTip">
            <string>选中按钮后，按住热键，然后放开即可。</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkRegisterHotKey">
           <property name="text">
            <string>是否注册</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pBtnSaveContent">
           <property name="text">
            <string>保存</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
