QListWidget {
  color: white;
}

QListView::item {
  background-color: gray;
  border-radius: 12px;
  margin: 4px;
  color: white;
}

QListView::item:hover {
  background-color: darkgray;
  color: white;
}

QListView::item:selected {
  background-color: white;
  color: white;
}

#SavedCityItem {
  color: white;
  background-color: green;
  border-radius: 12px;
}

#CityDelete {
  border-radius: 8px;
  background-color: red;
  border-image: url(:/icons/button-close.png);
}

QRadioButton {
  color: white;
}

QRadioButton:checked {
  color: green;
  font-size: 16px;
  padding-left: 20px;
}
