#Weather {
  background-color: #202124;
  border-radius: 6px;
}

QLabel {
  color: white;
}

QRadioButton, QListWidget {
  color: white;
  background-color: transparent;
}

#CityName {
  background-color: transparent;
  color: white;
}

#CityName:hover {
  font-weight: bolder;
  color: green;
}

#WeatherItem {
  border-radius: 4px;
  background-color: #545e78;
}

#IconDayNight {
  font-size: 64px;
  color: #4aa3df;
  font-family: "%1";
}

#TextDayNight {
  font-size: 12px;
}

#Temperature {
  font-size: 50px;
  font-weight: bolder;
}

#IconExponent {
  font-size: 14px;
  font-family: "%1";
}

#IconWind {
  font-size: 16px;
}

QScrollArea {
  background-color: #2d2e32;
  border-radius: 8px;
}

#ScrollWidget {
  background-color: transparent;
}

#TempRangeBar {
  border-radius: 3px;
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #427bff, stop:1 #f18360);
}

#IconHour {
  font-size: 24px;
  border-radius: 3px;
  font-family: "%1";
}

#IconDay {
  font-size: 24px;
  border-radius: 3px;
  font-family: "%1";
}

#WeatherUpdate {
  border-radius: 8px;
  padding: 1px;
  background-color: transparent;
  border-image: url(:/icons/Update.png);
}

#WeatherUpdate:hover {
  background-color: #555;
}

QProgressBar:vertical {
  border-radius: 3px;
  background-color: #2d2e32;
  text-align: center;
}

QProgressBar::chunk:vertical {
  border-radius: 3px;
  background-color: #427bff;
}
