<?xml version="1.0" encoding="utf-8"?>
<RCC>
    <qresource prefix="/">
        <file>fonts/Carattere-Regular-small.ttf</file>
        <file>fonts/FangZhengKaiTiJianTi-1.ttf</file>
        <file>fonts/Nickainley-Normal-small.ttf</file>
        <file>icons/copy.ico</file>
        <file>icons/copy.svg</file>
        <file>icons/cursor.ico</file>
        <file>icons/cursor.svg</file>
        <file>icons/neobox.ico</file>
        <file>icons/neobox.svg</file>
        <file>jsons/menucontent.json</file>
        <file>jsons/resources.json</file>
        <file>jsons/setting.json</file>
        <file>scripts/getpic.py</file>
        <file>scripts/Neobox.desktop</file>
        <file>scripts/SetWallpaper.sh</file>
        <file>styles/AppStyle.css</file>
        <file>styles/Guanjia.ui</file>
        <file>styles/Monitor.ui</file>
        <file>styles/Speedbox.ui</file>
    </qresource>
</RCC>
