# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Neobox
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yjmthu/Documents/GitHub/Neobox/build/
# =============================================================================
# Object build statements for EXECUTABLE target Neobox


#############################################
# Order-only phony target for Neobox

build cmake_object_order_depends_target_Neobox: phony || Neobox_autogen Neobox_autogen/mocs_compilation.cpp Neobox_autogen/timestamp Neobox_autogen_timestamp_deps cmake_object_order_depends_target_yjson qrc_recourses.cpp

build CMakeFiles/Neobox.dir/Neobox_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Neobox_ /home/yjmthu/Documents/GitHub/Neobox/build/Neobox_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Neobox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Neobox.dir/Neobox_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I/home/yjmthu/Documents/GitHub/Neobox/build -I/home/yjmthu/Documents/GitHub/Neobox -I/home/yjmthu/Documents/GitHub/Neobox/build/Neobox_autogen/include -I/home/yjmthu/Documents/GitHub/Neobox/../YJson -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Neobox.dir
  OBJECT_FILE_DIR = CMakeFiles/Neobox.dir/Neobox_autogen

build CMakeFiles/Neobox.dir/main.cpp.o: CXX_COMPILER__Neobox_ /home/yjmthu/Documents/GitHub/Neobox/main.cpp || cmake_object_order_depends_target_Neobox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Neobox.dir/main.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I/home/yjmthu/Documents/GitHub/Neobox/build -I/home/yjmthu/Documents/GitHub/Neobox -I/home/yjmthu/Documents/GitHub/Neobox/build/Neobox_autogen/include -I/home/yjmthu/Documents/GitHub/Neobox/../YJson -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Neobox.dir
  OBJECT_FILE_DIR = CMakeFiles/Neobox.dir

build CMakeFiles/Neobox.dir/widgets/speedapp.cpp.o: CXX_COMPILER__Neobox_ /home/yjmthu/Documents/GitHub/Neobox/widgets/speedapp.cpp || cmake_object_order_depends_target_Neobox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Neobox.dir/widgets/speedapp.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I/home/yjmthu/Documents/GitHub/Neobox/build -I/home/yjmthu/Documents/GitHub/Neobox -I/home/yjmthu/Documents/GitHub/Neobox/build/Neobox_autogen/include -I/home/yjmthu/Documents/GitHub/Neobox/../YJson -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Neobox.dir
  OBJECT_FILE_DIR = CMakeFiles/Neobox.dir/widgets

build CMakeFiles/Neobox.dir/widgets/speedbox.cpp.o: CXX_COMPILER__Neobox_ /home/yjmthu/Documents/GitHub/Neobox/widgets/speedbox.cpp || cmake_object_order_depends_target_Neobox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Neobox.dir/widgets/speedbox.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I/home/yjmthu/Documents/GitHub/Neobox/build -I/home/yjmthu/Documents/GitHub/Neobox -I/home/yjmthu/Documents/GitHub/Neobox/build/Neobox_autogen/include -I/home/yjmthu/Documents/GitHub/Neobox/../YJson -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Neobox.dir
  OBJECT_FILE_DIR = CMakeFiles/Neobox.dir/widgets

build CMakeFiles/Neobox.dir/widgets/speedmenu.cpp.o: CXX_COMPILER__Neobox_ /home/yjmthu/Documents/GitHub/Neobox/widgets/speedmenu.cpp || cmake_object_order_depends_target_Neobox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Neobox.dir/widgets/speedmenu.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I/home/yjmthu/Documents/GitHub/Neobox/build -I/home/yjmthu/Documents/GitHub/Neobox -I/home/yjmthu/Documents/GitHub/Neobox/build/Neobox_autogen/include -I/home/yjmthu/Documents/GitHub/Neobox/../YJson -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Neobox.dir
  OBJECT_FILE_DIR = CMakeFiles/Neobox.dir/widgets

build CMakeFiles/Neobox.dir/widgets/pathdialog.cpp.o: CXX_COMPILER__Neobox_ /home/yjmthu/Documents/GitHub/Neobox/widgets/pathdialog.cpp || cmake_object_order_depends_target_Neobox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Neobox.dir/widgets/pathdialog.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I/home/yjmthu/Documents/GitHub/Neobox/build -I/home/yjmthu/Documents/GitHub/Neobox -I/home/yjmthu/Documents/GitHub/Neobox/build/Neobox_autogen/include -I/home/yjmthu/Documents/GitHub/Neobox/../YJson -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Neobox.dir
  OBJECT_FILE_DIR = CMakeFiles/Neobox.dir/widgets

build CMakeFiles/Neobox.dir/wallpaper/apiclass.cpp.o: CXX_COMPILER__Neobox_ /home/yjmthu/Documents/GitHub/Neobox/wallpaper/apiclass.cpp || cmake_object_order_depends_target_Neobox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Neobox.dir/wallpaper/apiclass.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I/home/yjmthu/Documents/GitHub/Neobox/build -I/home/yjmthu/Documents/GitHub/Neobox -I/home/yjmthu/Documents/GitHub/Neobox/build/Neobox_autogen/include -I/home/yjmthu/Documents/GitHub/Neobox/../YJson -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Neobox.dir
  OBJECT_FILE_DIR = CMakeFiles/Neobox.dir/wallpaper

build CMakeFiles/Neobox.dir/wallpaper/wallpaper.cpp.o: CXX_COMPILER__Neobox_ /home/yjmthu/Documents/GitHub/Neobox/wallpaper/wallpaper.cpp || cmake_object_order_depends_target_Neobox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Neobox.dir/wallpaper/wallpaper.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I/home/yjmthu/Documents/GitHub/Neobox/build -I/home/yjmthu/Documents/GitHub/Neobox -I/home/yjmthu/Documents/GitHub/Neobox/build/Neobox_autogen/include -I/home/yjmthu/Documents/GitHub/Neobox/../YJson -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Neobox.dir
  OBJECT_FILE_DIR = CMakeFiles/Neobox.dir/wallpaper

build CMakeFiles/Neobox.dir/core/netspeedhelper.cpp.o: CXX_COMPILER__Neobox_ /home/yjmthu/Documents/GitHub/Neobox/core/netspeedhelper.cpp || cmake_object_order_depends_target_Neobox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Neobox.dir/core/netspeedhelper.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I/home/yjmthu/Documents/GitHub/Neobox/build -I/home/yjmthu/Documents/GitHub/Neobox -I/home/yjmthu/Documents/GitHub/Neobox/build/Neobox_autogen/include -I/home/yjmthu/Documents/GitHub/Neobox/../YJson -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Neobox.dir
  OBJECT_FILE_DIR = CMakeFiles/Neobox.dir/core

build CMakeFiles/Neobox.dir/qrc_recourses.cpp.o: CXX_COMPILER__Neobox_ /home/yjmthu/Documents/GitHub/Neobox/build/qrc_recourses.cpp || cmake_object_order_depends_target_Neobox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Neobox.dir/qrc_recourses.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I/home/yjmthu/Documents/GitHub/Neobox/build -I/home/yjmthu/Documents/GitHub/Neobox -I/home/yjmthu/Documents/GitHub/Neobox/build/Neobox_autogen/include -I/home/yjmthu/Documents/GitHub/Neobox/../YJson -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Neobox.dir
  OBJECT_FILE_DIR = CMakeFiles/Neobox.dir


# =============================================================================
# Link build statements for EXECUTABLE target Neobox


#############################################
# Link the executable Neobox

build Neobox: CXX_EXECUTABLE_LINKER__Neobox_ CMakeFiles/Neobox.dir/Neobox_autogen/mocs_compilation.cpp.o CMakeFiles/Neobox.dir/main.cpp.o CMakeFiles/Neobox.dir/widgets/speedapp.cpp.o CMakeFiles/Neobox.dir/widgets/speedbox.cpp.o CMakeFiles/Neobox.dir/widgets/speedmenu.cpp.o CMakeFiles/Neobox.dir/widgets/pathdialog.cpp.o CMakeFiles/Neobox.dir/wallpaper/apiclass.cpp.o CMakeFiles/Neobox.dir/wallpaper/wallpaper.cpp.o CMakeFiles/Neobox.dir/core/netspeedhelper.cpp.o CMakeFiles/Neobox.dir/qrc_recourses.cpp.o | yjson/libyjson.a /usr/lib/libQt5Widgets.so.5.15.3 /usr/lib/libQt5Gui.so.5.15.3 /usr/lib/libQt5Core.so.5.15.3 || Neobox_autogen Neobox_autogen_timestamp_deps yjson/libyjson.a
  LINK_LIBRARIES = yjson/libyjson.a  /usr/lib/libQt5Widgets.so.5.15.3  -lpthread  -lssl  -lcrypto  /usr/lib/libQt5Gui.so.5.15.3  /usr/lib/libQt5Core.so.5.15.3
  OBJECT_DIR = CMakeFiles/Neobox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Neobox
  TARGET_PDB = Neobox.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjmthu/Documents/GitHub/Neobox/build && /usr/bin/ccmake -S/home/yjmthu/Documents/GitHub/Neobox -B/home/yjmthu/Documents/GitHub/Neobox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjmthu/Documents/GitHub/Neobox/build && /usr/bin/cmake --regenerate-during-build -S/home/yjmthu/Documents/GitHub/Neobox -B/home/yjmthu/Documents/GitHub/Neobox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Neobox_autogen_timestamp_deps

build Neobox_autogen_timestamp_deps: phony CMakeFiles/Neobox_autogen_timestamp_deps yjson/libyjson.a


#############################################
# Utility command for Neobox_autogen

build Neobox_autogen: phony CMakeFiles/Neobox_autogen Neobox_autogen/timestamp Neobox_autogen/mocs_compilation.cpp Neobox_autogen_timestamp_deps


#############################################
# Custom command for qrc_recourses.cpp

build qrc_recourses.cpp | ${cmake_ninja_workdir}qrc_recourses.cpp: CUSTOM_COMMAND ../recourses.qrc ../fonts/Carattere-Regular-small.ttf ../fonts/FangZhengKaiTiJianTi-1.ttf ../fonts/Nickainley-Normal-small.ttf ../scripts/Neobox.desktop ../scripts/SetWallpaper.sh recourses.qrc.depends || Neobox_autogen Neobox_autogen_timestamp_deps yjson/libyjson.a yjson/yjson_autogen yjson/yjson_autogen_timestamp_deps
  COMMAND = cd /home/yjmthu/Documents/GitHub/Neobox/build && /usr/bin/rcc --name recourses --output /home/yjmthu/Documents/GitHub/Neobox/build/qrc_recourses.cpp /home/yjmthu/Documents/GitHub/Neobox/recourses.qrc
  DESC = Generating qrc_recourses.cpp
  restat = 1


#############################################
# Custom command for Neobox_autogen/timestamp

build Neobox_autogen/timestamp Neobox_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Neobox_autogen/timestamp ${cmake_ninja_workdir}Neobox_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || Neobox_autogen_timestamp_deps yjson/libyjson.a yjson/yjson_autogen yjson/yjson_autogen_timestamp_deps
  COMMAND = cd /home/yjmthu/Documents/GitHub/Neobox/build && /usr/bin/cmake -E cmake_autogen /home/yjmthu/Documents/GitHub/Neobox/build/CMakeFiles/Neobox_autogen.dir/AutogenInfo.json "" && /usr/bin/cmake -E touch /home/yjmthu/Documents/GitHub/Neobox/build/Neobox_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/yjmthu/Documents/GitHub/Neobox /home/yjmthu/Documents/GitHub/Neobox /home/yjmthu/Documents/GitHub/Neobox/build /home/yjmthu/Documents/GitHub/Neobox/build /home/yjmthu/Documents/GitHub/Neobox/build/Neobox_autogen/deps /home/yjmthu/Documents/GitHub/Neobox/build/CMakeFiles/d/8e423a9d897fefa1d60dbeec583f9ab6334c927f61dd08dcd85f4c12759b7645.d
  DESC = Automatic MOC and UIC for target Neobox
  depfile = /home/yjmthu/Documents/GitHub/Neobox/build/CMakeFiles/d/8e423a9d897fefa1d60dbeec583f9ab6334c927f61dd08dcd85f4c12759b7645.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Neobox_autogen_timestamp_deps

build CMakeFiles/Neobox_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Neobox_autogen_timestamp_deps: phony /usr/lib/libQt5Widgets.so.5.15.3 /usr/bin/moc /usr/bin/uic yjson/libyjson.a || yjson/libyjson.a yjson/yjson_autogen yjson/yjson_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/Neobox_autogen

build CMakeFiles/Neobox_autogen | ${cmake_ninja_workdir}CMakeFiles/Neobox_autogen: phony Neobox_autogen/timestamp || Neobox_autogen_timestamp_deps yjson/libyjson.a yjson/yjson_autogen yjson/yjson_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yjmthu/Documents/GitHub/Neobox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target yjson


#############################################
# Order-only phony target for yjson

build cmake_object_order_depends_target_yjson: phony || yjson/yjson_autogen yjson/yjson_autogen/mocs_compilation.cpp yjson/yjson_autogen/timestamp yjson/yjson_autogen_timestamp_deps

build yjson/CMakeFiles/yjson.dir/yjson_autogen/mocs_compilation.cpp.o: CXX_COMPILER__yjson_ /home/yjmthu/Documents/GitHub/Neobox/build/yjson/yjson_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_yjson
  DEP_FILE = yjson/CMakeFiles/yjson.dir/yjson_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/yjmthu/Documents/GitHub/Neobox/build/yjson -I/home/yjmthu/Documents/GitHub/YJson -I/home/yjmthu/Documents/GitHub/Neobox/build/yjson/yjson_autogen/include -I/home/yjmthu/Documents/GitHub/Neobox/../YJson
  OBJECT_DIR = yjson/CMakeFiles/yjson.dir
  OBJECT_FILE_DIR = yjson/CMakeFiles/yjson.dir/yjson_autogen

build yjson/CMakeFiles/yjson.dir/yjson.cpp.o: CXX_COMPILER__yjson_ /home/yjmthu/Documents/GitHub/YJson/yjson.cpp || cmake_object_order_depends_target_yjson
  DEP_FILE = yjson/CMakeFiles/yjson.dir/yjson.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/yjmthu/Documents/GitHub/Neobox/build/yjson -I/home/yjmthu/Documents/GitHub/YJson -I/home/yjmthu/Documents/GitHub/Neobox/build/yjson/yjson_autogen/include -I/home/yjmthu/Documents/GitHub/Neobox/../YJson
  OBJECT_DIR = yjson/CMakeFiles/yjson.dir
  OBJECT_FILE_DIR = yjson/CMakeFiles/yjson.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target yjson


#############################################
# Link the static library yjson/libyjson.a

build yjson/libyjson.a: CXX_STATIC_LIBRARY_LINKER__yjson_ yjson/CMakeFiles/yjson.dir/yjson_autogen/mocs_compilation.cpp.o yjson/CMakeFiles/yjson.dir/yjson.cpp.o || yjson/yjson_autogen yjson/yjson_autogen_timestamp_deps
  OBJECT_DIR = yjson/CMakeFiles/yjson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yjson/libyjson.a
  TARGET_PDB = yjson.a.dbg


#############################################
# Utility command for edit_cache

build yjson/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjmthu/Documents/GitHub/Neobox/build/yjson && /usr/bin/ccmake -S/home/yjmthu/Documents/GitHub/Neobox -B/home/yjmthu/Documents/GitHub/Neobox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build yjson/edit_cache: phony yjson/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build yjson/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yjmthu/Documents/GitHub/Neobox/build/yjson && /usr/bin/cmake --regenerate-during-build -S/home/yjmthu/Documents/GitHub/Neobox -B/home/yjmthu/Documents/GitHub/Neobox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build yjson/rebuild_cache: phony yjson/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for yjson_autogen_timestamp_deps

build yjson/yjson_autogen_timestamp_deps: phony yjson/CMakeFiles/yjson_autogen_timestamp_deps


#############################################
# Utility command for yjson_autogen

build yjson/yjson_autogen: phony yjson/CMakeFiles/yjson_autogen yjson/yjson_autogen/timestamp yjson/yjson_autogen/mocs_compilation.cpp yjson/yjson_autogen_timestamp_deps


#############################################
# Custom command for yjson/yjson_autogen/timestamp

build yjson/yjson_autogen/timestamp yjson/yjson_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}yjson/yjson_autogen/timestamp ${cmake_ninja_workdir}yjson/yjson_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || yjson/yjson_autogen_timestamp_deps
  COMMAND = cd /home/yjmthu/Documents/GitHub/Neobox/build/yjson && /usr/bin/cmake -E cmake_autogen /home/yjmthu/Documents/GitHub/Neobox/build/yjson/CMakeFiles/yjson_autogen.dir/AutogenInfo.json "" && /usr/bin/cmake -E touch /home/yjmthu/Documents/GitHub/Neobox/build/yjson/yjson_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/yjmthu/Documents/GitHub/Neobox /home/yjmthu/Documents/GitHub/YJson /home/yjmthu/Documents/GitHub/Neobox/build /home/yjmthu/Documents/GitHub/Neobox/build/yjson /home/yjmthu/Documents/GitHub/Neobox/build/yjson/yjson_autogen/deps /home/yjmthu/Documents/GitHub/Neobox/build/CMakeFiles/d/f28bb419e7e2c612e0e4876b80c6e34aab65e2cb828d6d76888cb110c054d035.d
  DESC = Automatic MOC and UIC for target yjson
  depfile = /home/yjmthu/Documents/GitHub/Neobox/build/CMakeFiles/d/f28bb419e7e2c612e0e4876b80c6e34aab65e2cb828d6d76888cb110c054d035.d
  restat = 1


#############################################
# Phony custom command for yjson/CMakeFiles/yjson_autogen_timestamp_deps

build yjson/CMakeFiles/yjson_autogen_timestamp_deps | ${cmake_ninja_workdir}yjson/CMakeFiles/yjson_autogen_timestamp_deps: phony /usr/bin/moc /usr/bin/uic


#############################################
# Phony custom command for yjson/CMakeFiles/yjson_autogen

build yjson/CMakeFiles/yjson_autogen | ${cmake_ninja_workdir}yjson/CMakeFiles/yjson_autogen: phony yjson/yjson_autogen/timestamp || yjson/yjson_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build libyjson.a: phony yjson/libyjson.a

build yjson: phony yjson/libyjson.a

build yjson_autogen: phony yjson/yjson_autogen

build yjson_autogen_timestamp_deps: phony yjson/yjson_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yjmthu/Documents/GitHub/Neobox/build

build all: phony Neobox yjson/all

# =============================================================================

#############################################
# Folder: /home/yjmthu/Documents/GitHub/Neobox/build/yjson

build yjson/all: phony yjson/libyjson.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../recourses.qrc /home/yjmthu/Documents/GitHub/YJson/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../recourses.qrc /home/yjmthu/Documents/GitHub/YJson/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
