QScrollBar:vertical
{
  width: 4px;
  background-color: transparent;
  margin: 0px;
  padding: 4px 0px;
}

QScrollBar::handle:vertical
{
  width: 4px;
  background-color: #858585;
  border-radius: 2px;
  min-height: 10;
}

QScrollBar::add-line:vertical
{
  width: 4px;
  height: 4px;
  border-image: url(:/icons/scrollbar-down.png);
  subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical
{
  width: 4px;
  height: 4px;
  border-image: url(:/icons/scrollbar-up.png);
  subcontrol-position:top;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}



QScrollBar:horizontal
{
  height: 4px;
  background-color: transparent;
  margin: 0px;
  padding: 0px 4px;
}

QScrollBar::handle:horizontal
{
  height: 4px;
  background-color: #858585;
  border-radius: 2px;
  min-width: 10;
}

QScrollBar::add-line:horizontal
{
  width: 4px;
  height: 4px;
  border-image: url(:/icons/scrollbar-rigth.png);
  subcontrol-position: right;
}

QScrollBar::sub-line:horizontal
{
  width: 4px;
  height: 4px;
  border-image: url(:/icons/scrollbar-left.png);
  subcontrol-position: left;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}
