<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QWidget" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>310</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>310</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>486</width>
    <height>310</height>
   </size>
  </property>
  <property name="windowTitle">
   <string> 设置</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/speedbox.ico</normaloff>:/icons/speedbox.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>壁纸设置</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>155</height>
             </size>
            </property>
            <property name="title">
             <string>壁纸类型</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QRadioButton" name="rBtnHot">
                 <property name="toolTip">
                  <string>Wallhaven-Hot</string>
                 </property>
                 <property name="text">
                  <string>最热</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rBtnNature">
                 <property name="toolTip">
                  <string>Wallhaven-Nature</string>
                 </property>
                 <property name="text">
                  <string>自然</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rBtnAnime">
                 <property name="toolTip">
                  <string>Wallhaven-Anime</string>
                 </property>
                 <property name="text">
                  <string>动漫</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rBtnSimple">
                 <property name="toolTip">
                  <string>Wallhaven-Minimalism</string>
                 </property>
                 <property name="text">
                  <string>极简</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rBtnRandom">
                 <property name="toolTip">
                  <string>来自Unsplash的精彩图片</string>
                 </property>
                 <property name="text">
                  <string>随机</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rBtnUser">
                 <property name="toolTip">
                  <string>&quot;其它&quot;的详细设置在&quot;高级设置&quot;的壁纸API区</string>
                 </property>
                 <property name="text">
                  <string>用户</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QRadioButton" name="rBtnBing">
                 <property name="toolTip">
                  <string>当天最新的必应壁纸</string>
                 </property>
                 <property name="text">
                  <string>必应</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="tBtnSetBing">
                 <property name="toolTip">
                  <string>必应设置</string>
                 </property>
                 <property name="text">
                  <string>=</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rBtnOther">
                 <property name="text">
                  <string>其他</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rBtnNative">
                 <property name="toolTip">
                  <string>随机更换本地文件夹中的壁纸</string>
                 </property>
                 <property name="text">
                  <string>本地</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>选择本地文件夹</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LinePath">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="BtnChooseFolder">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>选择文件夹</string>
                 </property>
                 <property name="text">
                  <string>=</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QRadioButton" name="rBtnAdvance">
                 <property name="toolTip">
                  <string>来自脚本的输出结果</string>
                 </property>
                 <property name="text">
                  <string>高级</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>输入高级命令</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="usrCmd">
                 <property name="toolTip">
                  <string>输入一段有效命令</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chkEnableChangePaper">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>是否启用后台自动更换</string>
                 </property>
                 <property name="text">
                  <string>自动更换壁纸</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="toolTip">
               <string>后台更换壁纸的时间间隔</string>
              </property>
              <property name="title">
               <string>时间间隔</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QSlider" name="sLdTimeInterval">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>后台更换壁纸的时间间隔</string>
                 </property>
                 <property name="minimum">
                  <number>5</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="pageStep">
                  <number>5</number>
                 </property>
                 <property name="value">
                  <number>15</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                 <property name="invertedControls">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labTimeInterval">
                 <property name="text">
                  <string>15</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>分钟</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_3">
                 <property name="toolTip">
                  <string>软件启动刚时更换一次壁纸，即使没有勾选自动更换壁纸也有效。</string>
                 </property>
                 <property name="text">
                  <string>首更</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_10">
              <property name="toolTip">
               <string>Wallhaven壁纸的页面位置</string>
              </property>
              <property name="title">
               <string>页面位置</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QSlider" name="sLdPageNum">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>每页有120张不同壁纸，无需频繁更换。</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>15</number>
                 </property>
                 <property name="pageStep">
                  <number>2</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="toolTip">
                  <string>刷新图片链接文件（不要频繁勾选）</string>
                 </property>
                 <property name="text">
                  <string>刷新</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pBtnCancel">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>关闭窗口</string>
              </property>
              <property name="text">
               <string>取消</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pBtnOk">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>*保存此页设置</string>
              </property>
              <property name="text">
               <string>保存</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pBtnApply">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>立即应用此页设置，但不保存</string>
              </property>
              <property name="text">
               <string>应用</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>桌面美化</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>任务栏风格</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QRadioButton" name="radioButton_3">
                 <property name="text">
                  <string>默认</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_4">
                 <property name="text">
                  <string>透明</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_5">
                 <property name="text">
                  <string>玻璃</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_6">
                 <property name="text">
                  <string>亚克力</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_11">
              <property name="toolTip">
               <string>修改注册表，从而改变任务栏右下角时间的精度</string>
              </property>
              <property name="title">
               <string>时间精度(重启生效)</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QRadioButton" name="chkTimeUnit_min">
                 <property name="toolTip">
                  <string>*任务栏时间显示到具体分钟</string>
                 </property>
                 <property name="text">
                  <string>分</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="chkTimeUnit_sec">
                 <property name="toolTip">
                  <string>*任务栏时间显示到具体秒数</string>
                 </property>
                 <property name="text">
                  <string>秒</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>分别修改没有或有最大化窗口时任务栏的状态</string>
              </property>
              <property name="title">
               <string>窗口状态</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QRadioButton" name="rBtnWinTaskNormal">
                 <property name="toolTip">
                  <string>没有最大化窗口时任务栏的状态</string>
                 </property>
                 <property name="text">
                  <string>常规</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rBtnWinTaskMax">
                 <property name="toolTip">
                  <string>有最大化窗口时任务栏的状态</string>
                 </property>
                 <property name="text">
                  <string>窗口最大化</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>任务栏图标位置</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QRadioButton" name="radioButton_7">
                 <property name="text">
                  <string>左</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_8">
                 <property name="text">
                  <string>中</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_9">
                 <property name="text">
                  <string>右</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="toolTip">
               <string>任务栏和任务栏图标的不透明度</string>
              </property>
              <property name="title">
               <string>不透明度</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>任务栏</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="sLdTaskAlph">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="singleStep">
                  <number>0</number>
                 </property>
                 <property name="value">
                  <number>255</number>
                 </property>
                 <property name="sliderPosition">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>255</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="minimumSize">
                  <size>
                   <width>2</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 0, 0);</string>
                 </property>
                 <property name="lineWidth">
                  <number>2</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>图标</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="sLdIconAlph">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="value">
                  <number>255</number>
                 </property>
                 <property name="sliderPosition">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>255</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="toolTip">
               <string>刷新任务栏颜色与透明度的时间间隔</string>
              </property>
              <property name="title">
               <string>刷新时间</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QSlider" name="sLdUpdateRefreshTime">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>刷新任务栏的时间间隔</string>
                 </property>
                 <property name="minimum">
                  <number>33</number>
                 </property>
                 <property name="maximum">
                  <number>198</number>
                 </property>
                 <property name="value">
                  <number>33</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>33</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>毫秒</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QGroupBox" name="groupBox_13">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>57</height>
               </size>
              </property>
              <property name="toolTip">
               <string>任务栏的背景颜色</string>
              </property>
              <property name="title">
               <string>颜色</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>任务栏的背景颜色</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(0, 0, 0);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_12">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>57</height>
               </size>
              </property>
              <property name="toolTip">
               <string>将任务栏透明度写入注册表</string>
              </property>
              <property name="title">
               <string>开机时任务栏透明度</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QRadioButton" name="radioButton_11">
                 <property name="minimumSize">
                  <size>
                   <width>35</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>35</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>*不透明</string>
                 </property>
                 <property name="text">
                  <string>低</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_10">
                 <property name="minimumSize">
                  <size>
                   <width>35</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>35</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>*半透明</string>
                 </property>
                 <property name="text">
                  <string>中</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_12">
                 <property name="minimumSize">
                  <size>
                   <width>35</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>35</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>*全透明</string>
                 </property>
                 <property name="text">
                  <string>高</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_22">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="title">
               <string>桌面图标控制</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_4">
                 <property name="toolTip">
                  <string>鼠标在桌面左边缘上下滑动显示桌面图标，在右边缘上下滑动隐藏桌面图标。</string>
                 </property>
                 <property name="statusTip">
                  <string>*鼠标在桌面左边缘上下滑动显示桌面图标，在右边缘上下滑动隐藏桌面图标。</string>
                 </property>
                 <property name="text">
                  <string>开启</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>关闭窗口</string>
                </property>
                <property name="text">
                 <string>取消</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pBtnSaveTaskSettings">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>*保存此页非注册表设置</string>
                </property>
                <property name="text">
                 <string>保存</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>高级设置</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>资源目录</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>配置文件位置</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineAppData"/>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pBtnOpenAppData">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>打开目录</string>
               </property>
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>程序文件位置</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>壁纸API</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QRadioButton" name="rBtnWallhavenApiDefault">
                 <property name="text">
                  <string>默认</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rBtnWallhavenApiUser">
                 <property name="text">
                  <string>用户</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rBtnBingApi">
                 <property name="text">
                  <string>必应</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rBtnOtherApi">
                 <property name="text">
                  <string>其它</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cBxApis"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_01">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>当前壁纸下载目录</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="linePictuerPath">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_2">
                 <property name="toolTip">
                  <string>*选择文件夹</string>
                 </property>
                 <property name="text">
                  <string>=</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pBtnOpenPicturePath">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>*打开并保存</string>
                 </property>
                 <property name="text">
                  <string>打开</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_15">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>70</height>
             </size>
            </property>
            <property name="title">
             <string>右键菜单</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>47</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>打开目录</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_13">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>42</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>可执行文件目录</string>
               </property>
               <property name="text">
                <string>默认</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_14">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>自定义右键打开的目录</string>
               </property>
               <property name="text">
                <string>自定义</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>52</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>*确认修改</string>
               </property>
               <property name="text">
                <string>确认</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>其它设置</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="groupBox_17">
            <property name="title">
             <string>翻译设置</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>APP ID：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_APP_ID"/>
             </item>
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>密钥：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="line_PASS_WORD"/>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_Save_Tran_Info">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>*保存翻译验证信息</string>
               </property>
               <property name="text">
                <string>保存</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QGroupBox" name="groupBox_16">
              <property name="title">
               <string>皮肤设置</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QComboBox" name="comboBox_3">
                 <property name="cursor">
                  <cursorShape>OpenHandCursor</cursorShape>
                 </property>
                 <item>
                  <property name="text">
                   <string>经典白</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>优雅灰</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>神秘紫</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>热情红</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>清新绿</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>道奇蓝</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>咖啡褐</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>暗夜黑</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_5">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>*应用并保存皮肤</string>
                 </property>
                 <property name="text">
                  <string>确认</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_18">
              <property name="title">
               <string>文件清理</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QPushButton" name="pushButton_7">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;*清除用户的Speed Box设置,不清除已经下载图片和注册表，也不清除程序&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>清除设置</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_21">
              <property name="title">
               <string>悬浮窗外观</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <item>
                <widget class="QPushButton" name="pushButton_6">
                 <property name="text">
                  <string>设置</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>系统右键功能</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QCheckBox" name="chkFile">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>右键单击文件时，出现“复制路径”选项</string>
                 </property>
                 <property name="text">
                  <string>文件</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chkFolder">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>右键单击文件夹时，出现“复制路径”选项</string>
                 </property>
                 <property name="text">
                  <string>文件夹</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chkFolderBack">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>右键单击空白处时（如桌面），显示“复制路径”选项</string>
                 </property>
                 <property name="text">
                  <string>文件夹背景</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pBtnApply_2">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>*立即修改注册表</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>应用</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_20">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>开机自启</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_29">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QCheckBox" name="cBxAutoStart">
                 <property name="maximumSize">
                  <size>
                   <width>15</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>*开机自动启动Speed Box</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_19">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>88</height>
             </size>
            </property>
            <property name="title">
             <string>关于</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QPushButton" name="pushButton_14">
               <property name="toolTip">
                <string>https://yjmthu.github.io/Speed-Box</string>
               </property>
               <property name="text">
                <string>官方网站</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_13">
               <property name="text">
                <string>版本信息</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_10">
               <property name="text">
                <string>检查更新</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_12">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>下载更新</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
