<RCC>
    <qresource prefix="/">
        <file>qss/dialog_style.qss</file>
        <file>qss/menu_style.qss</file>
        <file>icons/blue_purple_arrow.png</file>
        <file>icons/close.png</file>
        <file>icons/minimize.png</file>
        <file>fonts/netspeed.ttf</file>
        <file>fonts/qitijian.otf</file>
        <file>fonts/smallkaiti.ttf</file>
        <file>icons/ya.ico</file>
        <file>icons/speedbox.ico</file>
        <file>qss/translater_style.qss</file>
        <file>icons/copy.ico</file>
    </qresource>
</RCC>
