QMAKE_CXXFLAGS += /utf-8

CONFIG += c++11

isEmpty(PROJECT_HOME) {
        DEVHOME = $$(TRAINDEVHOME)
}
!isEmpty(PROJECT_HOME) {
        DEVHOME = $$PROJECT_HOME
}

TRAIN_BIN_PATH = $$DEVHOME/bin
TRAIN_LIB_PATH = $$DEVHOME/lib
TRAIN_OBJ_PATH = $$DEVHOME/obj
TRAIN_SRC_PATH = $$DEVHOME/src
TRAIN_UIC_PATH = $$DEVHOME/obj/uic
TRAIN_INCLUDE_PATH = $$DEVHOME/include

INCLUDEPATH += $$TRAIN_INCLUDE_PATH

DEFINES += QT_NO_DEBUG_OUTPUT

CONFIG += release
#CONFIG += debug

OBJECTS_DIR = $$TRAIN_OBJ_PATH
